{
  "name": "angular-qr-scanner-updated",
  "version": "0.1.0",
  "homepage": "https://github.com/sembrestels/angular-qr-scanner",
  "authors": [
    "Thomas <dev.mansonthomas@gmail.com>"
  ],
  "description": "QR scanner angular directive Updated",
  "main": "./qr-scanner.js",
  "keywords": [
    "angular",
    "angularjs",
    "angularjs 1.x",
    "qr",
    "qr code",
    "qr scanner"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.6.0"
  }
}
