{
  "name": "angular-qr-scanner-updated",
  "version": "1.0.2",
  "homepage": "https://github.com/sembrestels/angular-qr-scanner",
  "authors": [
    "Thomas <dev.mansonthomas@gmail.com>"
  ],
  "description": "QR scanner angular directive Updated",
  "main": "qr-scanner-u.js",
  "keywords": [
    "angular",
    "angularjs",
    "qr",
    "code",
    "qrCode",
    "scanner"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.6.4"
  }
}
